# ERP.WebApps

./: ERP.WebApps.sln  SchoolDB.sql
ERP.WebApis/: ERP.WebApis.csproj  Program.cs  WeatherForecast.cs  appsettings.json  index.html
ERP.WebApis/Controllers/: AccountController.cs  NotificationController.cs  WeatherForecastController.cs
ERP.WebApis/Properties/: launchSettings.json
ERP.WebApis/wwwroot/: index.html
ERP.WebApps/: ERP.WebApps.csproj  Program.cs  appsettings.json
ERP.WebApps.Core/: ERP.WebApps.Core.csproj
ERP.WebApps.Core/Interfaces/: IUserService.cs
ERP.WebApps.Core/Properties/: launchSettings.json
ERP.WebApps.Core/Services/: UserService.cs
ERP.WebApps.Core/ViewModel/: DataTableModel.cs  JsonResultModel.cs
ERP.WebApps.Infrastructure/: ERP.WebApps.Infrastructure.csproj
ERP.WebApps/APIControllers/: ApiHomeController.cs
ERP.WebApps/Base/: BaseController.cs
ERP.WebApps/Controllers/: HomeController.cs  LoginController.cs
ERP.WebApps/Models/: ErrorViewModel.cs
ERP.WebApps/Properties/: launchSettings.json
ERP.WebApps/Views/: _ViewImports.cshtml
ERP.WebApps/Views/Home/: CreateEdit.cshtml  Privacy.cshtml
ERP.WebApps/Views/Login/: Index.cshtml
ERP.WebApps/Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginLayout.cshtml
ERP.WebApps/wwwroot/css/: site.css
ERP.WebApps/wwwroot/js/: site.js
ERP.WebApps/wwwroot/js/Modules/TestUser/: tablegrid.js
ERP.WebApps/wwwroot/lib/DataTables/: datatables.min.css  datatables.min.js
ERP.WebApps/wwwroot/lib/theme/: sb-admin-2.min.css
(+270 files in other folders)
